<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
    </style>

    <title>Cubonauta</title>

    <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>

</head>
<body>
    
    <div id="container">

        <div class="card">
            <span>R U' R' U R U' R' U2 R U' R'</span>
        </div>

    </div>

</body>
</html>